# piranha.core

./: CLAUDE.md  Directory.Build.props
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  pr-agent.yml  publish_to_nuget.yml
core/Piranha/: README.md  Utils.cs
core/Piranha.AspNetCore/Http/: RoutingMiddleware.cs  SecurityMiddleware.cs
core/Piranha.Azure.BlobStorage/: Piranha.Azure.BlobStorage.csproj
core/Piranha.ImageSharp/: ImageSharpProcessor.cs  Piranha.ImageSharp.csproj
core/Piranha.Local.FileStorage/: FileStorageSession.cs
core/Piranha.Manager/: Module.cs  gulpfile.js  package.json
core/Piranha.Manager.LocalAuth/Areas/Manager/Pages/: Login.cshtml.cs
core/Piranha.Manager.TinyMCE/: Module.cs
core/Piranha.Manager/Areas/Manager/Shared/: _Layout.cshtml
core/Piranha.Manager/Controllers/: AuthController.cs  LanguageApiController.cs  MediaApiController.cs  PageApiController.cs  PostApiController.cs
core/Piranha.Manager/assets/src/js/: piranha.editor.js  piranha.eventbus.js  piranha.vuetify.js
core/Piranha.Manager/assets/src/scss/: full.scss  slim.scss
core/Piranha.Manager/assets/src/scss/inc/: _bootstrap-full.scss  _bootstrap-slim.scss  _gallery.scss  _login.scss  _variables.scss  _vuetify-theme.scss
core/Piranha.WebApi/: Module.cs
core/Piranha/Cache/Internal/: DistributedCache.cs  PiranhaTypesBinder.cs
core/Piranha/Repositories/: IMediaRepository.cs  IPostRepository.cs
core/Piranha/Services/: IPostService.cs
core/Piranha/Services/Internal/: AliasService.cs  ArchiveService.cs  MediaService.cs  PageService.cs  PostService.cs  SiteService.cs
data/Piranha.Data.EF/: Module.cs  Piranha.Data.EF.csproj
data/Piranha.Data.EF.MySql/: DbFactory.cs  Piranha.Data.EF.MySql.csproj
data/Piranha.Data.EF/Repositories/: MediaRepository.cs  PostRepository.cs  SiteRepository.cs
identity/Piranha.AspNetCore.Identity/: Module.cs
identity/Piranha.AspNetCore.Identity.MySQL/: DbFactory.cs  Piranha.AspNetCore.Identity.MySQL.csproj
identity/Piranha.AspNetCore.Identity.MySQL/Migrations/: 20180605110313_InitialCreate.Designer.cs  20180605110313_InitialCreate.cs  IdentityMySQLDbModelSnapshot.cs
identity/Piranha.AspNetCore.Identity.SQLite/: Piranha.AspNetCore.Identity.SQLite.csproj
test/Piranha.Manager.Tests/: Piranha.Manager.Tests.csproj
test/Piranha.Tests/: Piranha.Tests.csproj
test/Piranha.Tests/Cache/: PiranhaTypesBinderTests.cs
test/Piranha.Tests/Http/: RoutingMiddlewareTests.cs
test/Piranha.Tests/Identity/: UserControllerTests.cs
test/Piranha.Tests/ImageSharp/: MediaServiceTests.cs
test/Piranha.Tests/Local/: FileStorageSessionTests.cs
test/Piranha.Tests/Manager/: MediaApiControllerTests.cs  RevertControllerTests.cs
test/Piranha.Tests/Security/: ReturnUrlSecurityTests.cs
test/Piranha.Tests/Services/: AliasTests.cs  MediaTests.cs  PageTests.cs  SiteTests.cs
