<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MinooTrading.Piranha.Data.EF.MySql</PackageId>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Entity Framework Core migration package for MySql</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piranha.Data.EF\Piranha.Data.EF.csproj" />
    <ProjectReference Include="..\..\core\Piranha\Piranha.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.*" />
  </ItemGroup>

</Project>
