<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MinooTrading.Piranha.AspNetCore.Identity.SQLite</PackageId>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Piranha CMS AspNetCore Identity provider for SQLite</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piranha.AspNetCore.Identity\Piranha.AspNetCore.Identity.csproj" />
  </ItemGroup>

  <!-- SQLitePCLRaw.lib.e_sqlite3 all 2.x versions are vulnerable (GHSA-2m69-gcr7-jv3q).
       Force bundle_e_sqlite3 to 3.0.3+ which drops lib.e_sqlite3 entirely. -->
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
  </ItemGroup>

</Project>
